<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Function :: vhxnif site</title>
    <meta name="generator" content="Antora 3.1.9">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="c9d36501d888bdb3c76329b62a30fb631b53dc0e"> 
    <meta name="version" content="">
    <meta name="component" content="site">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img
          id="springlogo"
          class="block"
          src="../../_/img/note-logo.svg"
          alt="Spring"
        />
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container"  data-component="site"
  data-version="" >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <div class="context">
  <span class="title">vhxnif site</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div>          <ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Log</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../log/MDC-util.html">MDC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maven</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../maven/maven.html">Maven</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">MyBatis-Plus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../mybatis-plus/GlobalTypeHandler.html">GlobalTypeHandler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../mybatis-plus/TypeHandler.html">TypeHandler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../spring/Interception.html">Interception</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Test</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link"  href="../test/k6.html">Grafana k6</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sql</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use the Index Note</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link"  href="index-anatomy.html">Anatomy of an Index</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link"  href="index-where-clause.html">The Where Clause</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link"  href="index-where-equality-operator.html">The Equality Operator</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link"  href="index-where-function.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link"  href="index-where-parameterized-queries.html">Parameterized Queries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
  !function (sidebar) {
    if (sidebar) {
      document.body.classList.add('nav-sm')
    }
  }(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="Function"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">vhxnif site</a></li>
      <li>Sql</li>
      <li>Use the Index Note</li>
      <li><a href="index-where-clause.html">The Where Clause</a></li>
      <li><a href="index-where-function.html">Functions</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">Function</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
MySQL默认不区分大小写，但是可以在列级别进行控制。
从<code>5.7</code>版本开始可以在 <a href="https://dev.mysql.com/doc/refman/8.0/en/generated-column-index-optimizations.html">生成列</a>上创建索引。<br>
Oracle 数据库<code>8i</code>版本其支持基于函数的索引。
虚拟列则是在<code>11g</code>版本中额外添加的。<br>
PostgraSQL自7.4版本其完全支持 <a href="https://www.postgresql.org/docs/current/indexes-expressional.html">表达式上的索引</a>。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_不区分大小写的搜索upper和lower"><a class="anchor" href="#_不区分大小写的搜索upper和lower"></a>不区分大小写的搜索<strong>UPPER</strong>和<strong>LOWER</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p>在<code>where</code>子句中忽略大小写可以通过<strong>UPPER</strong>或者<strong>LOWER</strong>函数将<code>=</code>两边都转换为相同的的形式。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SELECT first_name, last_name, phone_number
FROM employees
WHERE UPPER(last_name) = UPPER('winand')</code></pre>
</div>
</div>
<div class="paragraph">
<p>无论搜索词或者<code>last_name</code>使用何种的大小写，<strong>UPPER</strong>函数都可以使其按照预期进行匹配。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
另一种实现不区分大小写匹配的方法是使用不同的“排序规则”。SQLServer和MySQL默认使用的排序规则是不区分大小写的。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>上面的查询逻辑虽然符合逻辑，但是执行计划却不尽人意。</p>
</div>
<div class="listingblock">
<div class="title">Oracle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">----------------------------------------------------
| Id | Operation         | Name      | Rows | Cost |
----------------------------------------------------
|  0 | SELECT STATEMENT  |           |   10 |  477 |
|* 1 |  TABLE ACCESS FULL| EMPLOYEES |   10 |  477 |
----------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter(UPPER("LAST_NAME")='WINAND')</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">PostgraSQL</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">                     QUERY PLAN
------------------------------------------------------
 Seq Scan on employees
   (cost=0.00..1722.00 rows=50 width=17)
   Filter: (upper((last_name)::text) = 'WINAND'::text)</code></pre>
</div>
</div>
<div class="paragraph">
<p>上面的执行计划显示数据库使用了全表扫描。
尽管<code>last_name</code>列上有索引但是无法使用，因为搜索的不是<code>last_name</code>而是<code>UPPER(last_name)</code>对于数据库而言，二者是完全不同的东西。</p>
</div>
<div class="paragraph">
<p>对于我们人类而言可以立刻识别出<code>last_name</code>和<code>UPPER(last_name)</code>之间的区别，但是对于数据库优化器而言，其视角更像是下面的样子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SELECT first_name, last_name, phone_number
FROM employees
WHERE BLACKBOX(.... = UPPER('winand')</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>UPPER</strong>函数是一个黑盒。该函数的参数无关紧要，因为没有普遍的存在于函数参数与结果之间的关系。</p>
</div>
<div class="paragraph">
<p>为了支持上面的搜索，我们需要创建一个支持实际搜索词(<strong>UPPER(last_name)</strong>)的索引。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE INDEX emp_up_name On employees (UPPER(last_name))</code></pre>
</div>
</div>
<div class="paragraph">
<p>定义中包含函数或者表达式的索引被称为<strong>基于函数的索引（FBI）</strong>。
基于函数的索引不是直接将列数据复制到索引中，而是先执行函数，然后将函数的结果放入索引。
因此，索引存储的名称均为全大写的形式。</p>
</div>
<div class="paragraph">
<p>数据库可以使用基于函数的索引，前提是索引定义的精确表达式出现在SQL语句中。执行计划如下：<br></p>
</div>
<div id="fun-idx-explain" class="listingblock">
<div class="title">Oracle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">--------------------------------------------------------------
|Id |Operation                   | Name        | Rows | Cost |
--------------------------------------------------------------
| 0 |SELECT STATEMENT            |             |  100 |   41 |
| 1 | TABLE ACCESS BY INDEX ROWID| EMPLOYEES   |  100 |   41 |
|*2 |  INDEX RANGE SCAN          | EMP_UP_NAME |   40 |    1 |
--------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------
  2 - access(UPPER("LAST_NAME")='WINAND')</code></pre>
</div>
</div>
<div id="fun-idx-explain-pg" class="listingblock">
<div class="title">PostgraSQL</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">                       QUERY PLAN
------------------------------------------------------------
Bitmap Heap Scan on employees
  (cost=4.65..178.65 rows=50 width=17)
  Recheck Cond: (upper((last_name)::text) = 'WINAND'::text)
  -&gt; Bitmap Index Scan on emp_up_name
     (cost=0.00..4.64 rows=50 width=0)
     Index Cond: (upper((last_name)::text) = 'WINAND'::text)</code></pre>
</div>
</div>
<div class="paragraph">
<p>如上面的执行计划所示，优化器使用了<strong>INDEX RANGE SCAN</strong>扫描，数据库遍历B树然后遍历叶节点链。
函数型索引没有专用的运算或关键字。</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
有时候ORM框架会隐式的使用<strong>UPPER</strong>和<strong>LOWER</strong>函数。例如，Hibernate会在进行不区分大小写搜索的时候隐式插入一个<strong>LOWER</strong>。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="#fun-idx-explain">执行计划</a>与之前不含<strong>UPPER</strong>的情况不同：行数估计过高。
优化器预期从表中获取的行数（100），多于<strong>INDEX RANGE SCAN</strong>扫描所返回的行数（40）。
这种情况显然是矛盾的，说明表统计数据存在问题。
在本示例中，是由于Oracle数据库在创建新的索引的时候不会更新表的统计信息。</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">基于函数的索引的Oracle统计信息</div>
<div class="paragraph">
<p>Oracle数据库将不同列值的数量作为表统计信息的一部分进行维护。
如果某列是多个索引的一部分，这些数据会重复利用。</p>
</div>
<div class="paragraph">
<p>基于函数的索引（FBI）的统计信息也会在表级别上作为虚拟列进行维护。
尽管Oracle数据库会自动收集新索引的索引统计信息（ <a href="https://docs.oracle.com/cd/B14117_01/server.101/b10763/compat.htm#sthref320">自10g版本起</a>），但是它不会更新表的统计信息。
因此Oracle文档建议在创建基于函数的索引后更新表统计信息。</p>
</div>
<div class="quoteblock">
<blockquote>
在创建居于函数的索引后，使用<strong>DBMS_ATATS</strong>包对索引及其基表收集统计信息。这些统计信息将使Oracle数据库能够正确决定何时使用该索引。
</blockquote>
<div class="attribution">
&#8212; <a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/CREATE-INDEX.html#GUID-1F89BBC0-825F-4215-AF71-7588E31D8BFE__I2100962">Oracle 数据库SQL语言参考</a>
</div>
</div>
<div class="paragraph">
<p>个人建议，每次索引变更后，更新基表及其所有索引的统计信息。
可能会有副作用，请和DBA协调这个操作，并备份原始的统计信息。</p>
</div>
</div>
</div>
<div class="paragraph">
<p>更新统计信息后 ，优化器可以更准确的估计值：+</p>
</div>
<div class="listingblock">
<div class="title">Oracle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">--------------------------------------------------------------
|Id |Operation                   | Name        | Rows | Cost |
--------------------------------------------------------------
| 0 |SELECT STATEMENT            |             |    1 |    3 |
| 1 | TABLE ACCESS BY INDEX ROWID| EMPLOYEES   |    1 |    3 |
|*2 |  INDEX RANGE SCAN          | EMP_UP_NAME |    1 |    1 |
--------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------
  2 - access(UPPER("LAST_NAME")='WINAND')</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">PostgraSQL</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">                      QUERY PLAN
----------------------------------------------------------
 Index Scan using emp_up_name on employees
   (cost=0.00..8.28 rows=1 width=17)
   Index Cond: (upper((last_name)::text) = 'WINAND'::text)</code></pre>
</div>
</div>
<div class="paragraph">
<p>随着行数估计的减少&#8212;&#8203;从<a href="#fun-idx-explain-pg">之前</a>的50降至当前的1行&#8212;&#8203;查询计划器更倾向于使用更简单的索引扫描操作。</p>
</div>
<div class="paragraph">
<p>MySQL不支持上面的基于函数的索引，但是通过计算列或生成列提供了变通的方法。
要利用这一点，需要先向表中添加一个可随后进行索引的生成列：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">ALTER TABLE employees
  ADD COLUMN last_name_up VARCHAR(255) AS (UPPER(last_name));

CREATE INDEX emp_up_name ON employees (last_name_up);</code></pre>
</div>
</div>
<div class="paragraph">
<p>MySQL在语句中出现索引表达式时能够使用此索引。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_用户自定义函数"><a class="anchor" href="#_用户自定义函数"></a>用户自定义函数</h2>
<div class="sectionbody">
<div class="paragraph">
<p>基于函数的索引是一种非常通用的方法。
除了<strong>UPPER</strong>这样的函数外，还可以索引<code>A + B</code>这样的表达式，甚至可以在索引定义中使用自定义函数。</p>
</div>
<div class="paragraph">
<p>存在一个重要的例外情况，例如，无法在索引定义中直接或简介引用当前时间，如下所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE FUNCTION get_age(date_of_birth DATE)
RETURN NUMBER
AS
BEGIN
  RETURN
    TRUNC(MONTHS_BETWEEN(SYSDATE, date_of_birth)/12);
END</code></pre>
</div>
</div>
<div class="paragraph">
<p>函数<strong>GET_AGE</strong>利用当前日期（SYSDATE）根据提供的出生日期计算年龄。
我们可以在SQL语句中使用这个函数：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SELECT first_name, last_name, get_age(date_of_birth)
  FROM employees
 WHERE get_age(date_of_birth) = 42</code></pre>
</div>
</div>
<div class="paragraph">
<p>看到上面的查询语句我们的第一印象是使用函数式索引来优化查询。
但是事实上我们不能在索引定义中使用<strong>GET_AGE</strong>函数，因为它是不确定的。
<strong>GET_AGE</strong>函数的调用结果并非完全由其参数决定。
只有对于相同的参数始终返回相同的结果的函数&#8212;&#8203;即确定性函数（函数式编程中的纯函数？）才可以被索引。</p>
</div>
<div class="paragraph">
<p>这个限制的原因很简单。
在插入新行时候，数据库会调用函数并将结果存储在索引中，此后该结果保持不变。
不存在定期更新索引的过程。
数据库仅在通过更新语句更改出生日期时才会更新索引中的年龄。
在下一次生日后，索引中存储的年龄将不在准确。</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
尽管可以使用<strong>DETERMINISTIC</strong>将<strong>GET_AGE</strong>函数声为确定性函数。但是实际使用中，不会按照预期工作，因为索引中的员工年龄不会变。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>无法索引的其他函数还包括随机数生成器和依赖环境变量的函数等。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_过度索引"><a class="anchor" href="#_过度索引"></a>过度索引</h2>
<div class="sectionbody">
<div class="paragraph">
<p>虽然函数式索引可以优化一些额外的逻辑查询，但是不要去索引所有的内容。
每个索引都会带来持续的维护工作。
基于函数式的索引特别容易产生冗余的索引。</p>
</div>
<div class="paragraph">
<p>上述的不区分大小写的搜索也可以通过<strong>LOWER</strong>函数来实现：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SELECT first_name, last_name, phone_number
  FROM employees
 WHERE LOWER(last_name) = LOWER('winand')</code></pre>
</div>
</div>
<div class="paragraph">
<p>单一的索引无法同时支持这两种忽略大小写的写法，如果要支持<strong>LOWER</strong>这种写法需要在<strong>LOWER(last_name)</strong>上创建另一个索引。
这样我们在每条数据插入、更新、删除的时候都需要维护两个索引。
我们应该避免这种情况，而是在应用程序中使用一致的忽略大小写查询的写法。</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
统一的访问路径，以便多个查询可以使用一个索引。
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
始终致力于索引原始数据，因为这通常是你能放入索引中最有价值的信息。
</td>
</tr>
</table>
</div>
</div>
</div>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../index.html">vhxnif site</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <div id="note-links">
        <img id="springlogo" src="../../_/img/note-logo.svg" alt="Note">
        <p>Life, the Universe and Everything.</p>
    </div>
</footer>
<script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
